<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
/* CSS DOCUMENT */

}


#barra_de_inicio{
    text-align: center;
    background-color: orange;

}


.marco{
	width: 400px;
	height: 400px;
	margin: auto;
    position: relative;
    background: blue;

}

.circulo{
	position: absolute;
	
	
    width: 394px;
    /* height: 400px; */
    height: 394px;
	border-radius: 100%;
	
	border-color: red;
	border-width: 5px;
    border-style: solid;
    
	
	animation-name: vueltas;
	animation-duration: 10.5s;
	animation-iteration-count: nfinite;
}

@keyframes vueltas{
	
	0%{
	    	width: 400px;
        left: 0px;
        background: url(yocongorra.jpg);
        background-position: center;
    }
    
    10%{
        width: 0px;
        left: 200px;
        background: white;
    }

    20%{
        width: 400px;
        left: 0px;
        background: url(yocongorra.jpg);
        background-position: center;
    }

    30%{
        width: 0px;
        left: 200px;
        background: white;
    }

    40%{
        width: 400px;
        left: 0px;
        background: url(yocongorra.jpg);
        background-position: center;
        
    }

	50%{
	    	width: 0px;
        left: 200px;
        background: white;
    }
    
    60%{
        width: 400px;
        left: 0px;
        background: url(yocongorra.jpg);
        background-position: center;
    }
    
    70%{
        width: 0px;
        left: 200px;
        background: white;
    }

    80%{
        width: 400px;
        left: 0px;
        background: url(yocongorra.jpg);
        background-position: center;
    }

    90%{
        width: 0px;
        left: 200px;
        background: white;
    }

	100%{
	    	width: 400px;
        left: 0px;
        background: url(yocongorra.jpg);
        background-position: center;
	}
}

#intro{
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
 
}

#datos_personales{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
}

#trabajos{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
}

#educacion{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
}

#programas{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
}

td{
    text-align: center;
}
progress[value] {

    width: 250px;
    height: 20px;

    /* Eliminamos la apariencia por defecto */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* Quitamos el borde que aparece en Firefox */
    border: none;
    
    /* Aplicamos las dimensiones */
    width: 250px;
    height: 20px;
    
    /* Aplicamos color a la barra */
    color: blue;
    }
    
    /* Compatibilidad de color en Firefox y Chrome */
    progress::-moz-progress-bar { background: #0063a6; }
    progress::-webkit-progress-value { background: #0063a6; }


#html{
    text-align: right;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#myProgress {
    position: relative;
    width: 100%;
    height: 25px;
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
  }
  
  #myBar {
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: #4CAF50;
  }

  #myProgress2 {
    position: relative;
    width: 100%;
    height: 25px;
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    margin-top: 10px;
  }
  
  #myBar2 {
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: #4CAF50;
   
  }

  #myProgress3 {
    position: relative;
    width: 100%;
    height: 25px;
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    margin-top: 10px;
  }
  
  #myBar3 {
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: #4CAF50;
   
  }

  #myProgress4 {
    position: relative;
    width: 100%;
    height: 25px;
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    margin-top: 10px;
  }
  
  #myBar4 {
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: #4CAF50;
   
  }

  #myProgress5 {
    position: relative;
    width: 100%;
    height: 25px;
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    margin-top: 10px;
  }
  
  #myBar5 {
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: #4CAF50;
   
  }

  #myProgress6 {
    position: relative;
    width: 100%;
    height: 25px;
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    margin-top: 10px;
  }
  
  #myBar6 {
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: #4CAF50;
   
  }

  #myProgress7 {
    position: relative;
    width: 100%;
    height: 25px;
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    margin-top: 10px;
  }
  
  #myBar7 {
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: #4CAF50;
   
  }

  #myProgress8 {
    position: relative;
    width: 100%;
    height: 25px;
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    margin-top: 10px;
  }
  
  #myBar8 {
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: #4CAF50;
   
  }

  #myProgress9 {
    position: relative;
    width: 100%;
    height: 25px;
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    margin-top: 10px;
  }
  
  #myBar9 {
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: #4CAF50;
   
  }

  #myProgress10 {
    position: relative;
    width: 100%;
    height: 25px;
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    margin-top: 10px;
  }
  
  #myBar10 {
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: #4CAF50;
   
  }

  #myProgress11 {
    position: relative;
    width: 100%;
    height: 25px;
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    margin-top: 10px;
  }
  
  #myBar11 {
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: #4CAF50;
   
  }

  #myProgress12 {
    position: relative;
    width: 100%;
    height: 25px;
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    margin-top: 10px;
  }
  
  #myBar12 {
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: #4CAF50;
   
  }

  #myProgress13 {
    position: relative;
    width: 100%;
    height: 25px;
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    margin-top: 10px;
  }
  
  #myBar13 {
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: #4CAF50;
   
  }

  #myProgress14 {
    position: relative;
    width: 100%;
    height: 25px;
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    margin-top: 10px;
  }
  
  #myBar14 {
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: #4CAF50;
   
  }
    </style>
                        <!--AQUI EMPIEZA EL HTML-->
    <title>Jose Daniel Romero</title>
</head>
<body>
    <div id="barra_de_inicio">
        <h3>Datos Personales  Trabajos  Educación  Programas  Contacto</h3>
    </div>


    <div class="marco"> 
            <div class="circulo">
            </div>
   </div>
<div id="intro">
   <h1>Sean bienvenidos.</h1>
   <br/>
   <p>Sean bienvenidos a mi portfolio, donde podrán encontrar toda la información sobre mí que sea necesaria para ponerse en contacto conmigo y para que sean ilustrados por todo mi recorrido estudiantil hasta el día de hoy. </p>
   <p>Todo lo hecho en esta página esta hecho por mi mismo y en el documento podrán encontrar información de lo más variada sobre mí desde mis datos personales, hasta mi nivel de manejo de ciertos programas en concreto.</p>
   <p>No pretendo entretenerles más, espero que disfruten viendo mi trabajo. : )</p>
</div>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

    <h1> Bienvenido a mi Curriculum Vitae. </h1>
    <h2> Datos personales: </h2>
    <br/>
    <div id="datos_personales">
        <p>Nombre: Jose Daniel</p>
        <p>Primer Apellido: Romero</p>
        <p>Segundo Apellido: Acero</p>
        <p>Fecha de nacimiento: 02 / 11 / 1998</p>
        <p>Edad: 20.</p>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <div id="trabajos">
        <h2>Experiencia laboral:</h2>
        <p>Dependiente de un despacho de Loterías y Apuestas del Estado.</p>
        <p>Contable de ventas de Lotería de Navidad en un despacho de Loterías y Apuestas del Estado.</p>
        </div>


    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

    <div id="educacion">
        <h2>Educación</h2>
        <p>Educación Secundaria Obligatoria: Colegio San José, Villanueva de la Serena.</p>
        <p>Bachillerato: IES Pedro de Valdivia / IES Puerta Serena. Villanueva de la Serena.</p>
        <p>Primer año de Ingeniería de Sonido e Imagen en Telecomunucaciones en la UEX. Cáceres.</p>
        <p>Curso "not gradeed" de HTML5 and CSS Fundamentals en <a href="https://www.edx.org" target="_blank" >edx.org</a></p>
        <p>Curso intensivo de Front-End inpartido por Generation. 
        Para más información acceder a <a href="https://www.generation.org/es/program/spain-front-end/" target="_blank">Generation Front-End</a></p>
    </div>

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
        
        <div id="programas">
            <h2>Programas y nivel de uso</h2>
            <p>Aquí les dejare los programas y lenguajes que se manejar y el nivel al que los puedo manejar.</p>
            <br/>
            <br/>
            <table>
                    <thead><tr>
                            <th>Programa o Lenguaje</th>
                            <th>/</th>
                            <th>Nivel</th>
                            <th>/</th>
                            <th>Básico</th>
                            <th>/</th>
                            <th>Medio</th>
                            <th>/</th>
                            <th>Alto</th>
                            <th>/</th>
                            <th>Excelente</th>
                        </tr></thead>
                    <tbody>
                            <tr><td><progress max="100" value="80" ></progress>HTML</progress></td></tr>
                            <tr><td>CSS</td></tr>
                            <tr><td>JavaScript</td></tr>
                            <tr><td>Angular</td></tr>
                            <tr><td>BootStrap</td></tr>
                            <tr><td>jQuery</td></tr>
                            <tr><td>Excell</td></tr>
                            <tr><td>Power Point</td></tr>
                            <tr><td>PhotoShop</td></tr>
                            <tr><td>Premier</td></tr>
                            <tr><td>Visual Studio Code</td></tr>
                            <tr><td>SourceTree</td></tr>
                            <tr><td>Tortoise Git</td></tr>
                            <tr><td>GIMP</td></tr>
                    </tbody>
                </table>    
            <div id="d1"> <p id="html">HTML</p></div>
            <br/>
            <P id="css"> <progress max="100" value="80" ></progress> CSS</P>
            <br/>
            <p id="js"><progress max="100" value="80" ></progress> JavaScript</p>
            <br/>
            <p id="angular"><progress max="100" value="80" ></progress> Angular</p>
            <br/>
            <p id="boot"><progress max="100" value="80" ></progress> BootStrap</p>
            <br/>
            <p id="jquery"><progress max="100" value="80" ></progress> jQuery</p>
            <br/>
            <p id="excell"><progress max="100" value="80" ></progress> Excell</p>
            <br/>
            <p id="ppt"><progress max="100" value="80" ></progress> Power Point</p>
            <br/>
            <p id="photo"><progress max="100" value="80" ></progress> PhotoShop</p>
            <br/>
            <p id="premier"><progress max="100" value="80" ></progress> Premier</p>
            <br/>
            <p id="code"><progress max="100" value="80" ></progress> Visual Studio Code</p>
            <br/>
            <p id="sourcetree"><progress max="100" value="80" ></progress> SourceTree</p>
            <br/>
            <p id="tortoise"><progress max="100" value="80" ></progress> Tortoise Git</p>
            <br/>
            <p id="gimp"><progress max="100" value="80" ></progress> GIMP</p> 
            
        </div>
        <input type="submit" id="procesar"/><br/><br/>
                </tbody>
                </table>

                <div id="myProgress">
                        <div id="myBar"><MARQUEE SCROLLAMOUNT=10> HTML</MARQUEE></div>
                      </div>
                      
                      <br>
                      <button onclick="move()"> Veamos lo que sé. <br></button> 
                    
                

                <div id="myProgress2">
                    <div id="myBar2"><MARQUEE SCROLLAMOUNT=10> CSS</MARQUEE></div>
                    </div>
                    
                    <br>
                    <button onclick="move1()"> Veamos lo que sé.</button>

                <br/>
                
                <div id="myProgress3">
                    <div id="myBar3"><MARQUEE SCROLLAMOUNT=10> JavaScript</MARQUEE></div>
                    </div>
                    
                    <br>
                    <button onclick="move2()"> Veamos lo que sé.</button>

                <br/>

                    <div id="myProgress4">
                            <div id="myBar4"><MARQUEE SCROLLAMOUNT=10> Angular</MARQUEE></div>
                    </div>
                          
                    <br>
                    <button onclick="move3()"> Veamos lo que sé.</button>

                <br/>
                
                    <div id="myProgress5">
                        <div id="myBar5"><MARQUEE SCROLLAMOUNT=10> BootStrap</MARQUEE></div>
                        </div>
                        
                        <br>
                        <button onclick="move4()"> Veamos lo que sé.</button>

                <br/>

                    <div id="myProgress6">
                        <div id="myBar6"><MARQUEE SCROLLAMOUNT=10> jQuery</MARQUEE></div>
                        </div>
                        
                        <br>
                        <button onclick="move5()"> Veamos lo que sé.</button>

                <br/>

                    <div id="myProgress7">
                        <div id="myBar7"><MARQUEE SCROLLAMOUNT=10> Excell</MARQUEE></div>
                        </div>
                        
                        <br>
                        <button onclick="move6()"> Veamos lo que sé.</button>

                <br/>

                    <div id="myProgress8">
                        <div id="myBar8"><MARQUEE SCROLLAMOUNT=10> Power Point</MARQUEE></div>
                        </div>
                        
                        <br>
                        <button onclick="move7()"> Veamos lo que sé.</button>


                <br/>

                    <div id="myProgress9">
                        <div id="myBar9"><MARQUEE SCROLLAMOUNT=10> PhotoShop</MARQUEE></div>
                        </div>
                        
                        <br>
                        <button onclick="move8()"> Veamos lo que sé.</button>

                <br/>

                    <div id="myProgress10">
                        <div id="myBar10"><MARQUEE SCROLLAMOUNT=10> Premier</MARQUEE></div>
                        </div>
                        
                        <br>
                        <button onclick="move9()"> Veamos lo que sé.</button>

                <br/>

                    <div id="myProgress11">
                        <div id="myBar11"><MARQUEE SCROLLAMOUNT=10> Visual Studio Code</MARQUEE></div>
                        </div>
                        
                        <br>
                        <button onclick="move10()"> Veamos lo que sé.</button>

                <br/>

                    <div id="myProgress12">
                        <div id="myBar12"><MARQUEE SCROLLAMOUNT=10> SourceTree</MARQUEE></div>
                        </div>
                        
                        <br>
                        <button onclick="move11()"> Veamos lo que sé.</button>

                <br/>

                    <div id="myProgress13">
                        <div id="myBar13"><MARQUEE SCROLLAMOUNT=10> TortoiseGit</MARQUEE></div>
                        </div>
                        
                        <br>
                        <button onclick="move12()"> Veamos lo que sé.</button>

                <br/>

                    <div id="myProgress14">
                        <div id="myBar14"><MARQUEE SCROLLAMOUNT=10> GIMP</MARQUEE></div>
                        </div>
                                                        
                        <br>
                        <button onclick="move13()"> Veamos lo que sé.</button>



<br>
<br>
<br>
<br>
<br>



<script>

var posicion = 5;
var velocidad = 0.1;
var d1 = document.getElementById("d1");
var relojId = setInterval(funCadaDecimaSeg, 10);

function funCadaDecimaSeg() {
if (posicion >= window.innerWidth - 900){
    clearInterval(relojId);
}   else{

posicion += velocidad;
velocidad += 0.05;
d1.setAttribute("style", "margin: 0px 0px 0px " + posicion + "px; background: green; width: 500px")
}
}

function move() {
    var elem = document.getElementById("myBar");   
    var width = 1;
    var id = setInterval(frame, 10);
    function frame() {
      if (width >= 60) {
        clearInterval(id);
      } else {
        width++; 
        elem.style.width = width + '%'; 
      }
    }
  }

  function move1() {
    var elem = document.getElementById("myBar2");   
    var width = 1;
    var id = setInterval(frame, 10);
    function frame() {
      if (width >= 50) {
        clearInterval(id);
      } else {
        width++; 
        elem.style.width = width + '%'; 
      }
    }
  }

  function move2() {
    var elem = document.getElementById("myBar3");   
    var width = 1;
    var id = setInterval(frame, 10);
    function frame() {
      if (width >= 30) {
        clearInterval(id);
      } else {
        width++; 
        elem.style.width = width + '%'; 
      }
    }
  }

  function move3() {
    var elem = document.getElementById("myBar4");   
    var width = 1;
    var id = setInterval(frame, 10);
    function frame() {
      if (width >= 5) {
        clearInterval(id);
      } else {
        width++; 
        elem.style.width = width + '%'; 
      }
    }
  }

  function move4() {
    var elem = document.getElementById("myBar5");   
    var width = 1;
    var id = setInterval(frame, 10);
    function frame() {
      if (width >= 25) {
        clearInterval(id);
      } else {
        width++; 
        elem.style.width = width + '%'; 
      }
    }
  }

  function move5() {
    var elem = document.getElementById("myBar6");   
    var width = 1;
    var id = setInterval(frame, 10);
    function frame() {
      if (width >= 11) {
        clearInterval(id);
      } else {
        width++; 
        elem.style.width = width + '%'; 
      }
    }
  }

  function move6() {
    var elem = document.getElementById("myBar7");   
    var width = 1;
    var id = setInterval(frame, 10);
    function frame() {
      if (width >= 80) {
        clearInterval(id);
      } else {
        width++; 
        elem.style.width = width + '%'; 
      }
    }
  }

  function move7() {
    var elem = document.getElementById("myBar8");   
    var width = 1;
    var id = setInterval(frame, 10);
    function frame() {
      if (width >= 80) {
        clearInterval(id);
      } else {
        width++; 
        elem.style.width = width + '%'; 
      }
    }
  }

  function move8() {
    var elem = document.getElementById("myBar9");   
    var width = 1;
    var id = setInterval(frame, 10);
    function frame() {
      if (width >= 35) {
        clearInterval(id);
      } else {
        width++; 
        elem.style.width = width + '%'; 
      }
    }
  }

  function move9() {
    var elem = document.getElementById("myBar10");   
    var width = 1;
    var id = setInterval(frame, 10);
    function frame() {
      if (width >= 50) {
        clearInterval(id);
      } else {
        width++; 
        elem.style.width = width + '%'; 
      }
    }
  }

  function move10() {
    var elem = document.getElementById("myBar11");   
    var width = 1;
    var id = setInterval(frame, 10);
    function frame() {
      if (width >= 40) {
        clearInterval(id);
      } else {
        width++; 
        elem.style.width = width + '%'; 
      }
    }
  }

  function move11() {
    var elem = document.getElementById("myBar12");   
    var width = 1;
    var id = setInterval(frame, 10);
    function frame() {
      if (width >= 50) {
        clearInterval(id);
      } else {
        width++; 
        elem.style.width = width + '%'; 
      }
    }
  }

  function move12() {
    var elem = document.getElementById("myBar13");   
    var width = 1;
    var id = setInterval(frame, 10);
    function frame() {
      if (width >= 60) {
        clearInterval(id);
      } else {
        width++; 
        elem.style.width = width + '%'; 
      }
    }
  }

  function move13() {
    var elem = document.getElementById("myBar14");   
    var width = 1;
    var id = setInterval(frame, 10);
    function frame() {
      if (width >= 100) {
        clearInterval(id);
      } else {
        width++; 
        elem.style.width = width + '%'; 
      }
    }
  }

</script>
</html>